EMPLEADOS
------------
ID: 1
Nombre: Aitor
Apellido: Gonzalez
Salario: 1300
Responsabilidad: jefe del centro
Gerente: 0
DeptCo: 1
EsJefe: 1
------------
ID: 2
Nombre: Alyson
Apellido: Blanco
Salario: 1200
Responsabilidad: jefe de informatica
Gerente: 1
DeptCo: 1
EsJefe: 1
------------
ID: 3
Nombre: Maitane
Apellido: Diaz
Salario: 1100
Responsabilidad: profesora
Gerente: 2
DeptCo: 1
EsJefe: 0
------------
ID: 4
Nombre: Aitor
Apellido: Gonzalez
Salario: 1300
Responsabilidad: jefe del centro
Gerente: 0
DeptCo: 1
EsJefe: 1
------------
ID: 5
Nombre: Alyson
Apellido: Blanco
Salario: 1200
Responsabilidad: jefe de informatica
Gerente: 1
DeptCo: 1
EsJefe: 1
------------
ID: 6
Nombre: Maitane
Apellido: Diaz
Salario: 1100
Responsabilidad: profesora
Gerente: 2
DeptCo: 1
EsJefe: 0
------------

DEPARTAMENTOS
------------
Código: 1
Nombre: Elorrieta
Ubicacion: San Ignacio
------------
Código: 2
Nombre: Errekamari
Ubicacion: Deusto
------------
Código: 3
Nombre: UPV
Ubicacion: San Mames
------------
Código: 4
Nombre: Elorrieta
Ubicacion: San Ignacio
------------
Código: 5
Nombre: Errekamari
Ubicacion: Deusto
------------
Código: 6
Nombre: UPV
Ubicacion: San Mames
------------
Código: 7
Nombre: eoeoe
Ubicacion: eoeoe
------------
