<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.PrincipalControlador">
   <children>
      <Button layoutX="319.0" layoutY="232.0" mnemonicParsing="false" onAction="#btnAnadirEmpleado" prefHeight="80.0" prefWidth="189.0" text="AÑADIR EMPLEADO" />
      <Button layoutX="62.0" layoutY="232.0" mnemonicParsing="false" onAction="#btnAnadirDepartamento" prefHeight="80.0" prefWidth="189.0" text="AÑADIR DEPARTAMENTO" />
      <Button layoutX="62.0" layoutY="71.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="189.0" text="BUSCAR DEPARTAMENTOS" />
      <Button layoutX="319.0" layoutY="71.0" mnemonicParsing="false" onAction="#btnBuscarDepartamento" prefHeight="80.0" prefWidth="189.0" text="BUSCAR EMPLEADOS" />
   </children>
</AnchorPane>
